    # Черниговская область
    'холми': (51.6272, 32.5531),
    'блистова': (51.6833, 32.6333),
    'ніжин': (51.0480, 31.8860),
    'ніжин': (51.0480, 31.8860),  # дубль для разных вариантов написания
    'мена': (51.5211, 32.2147),
    'десна': (51.0833, 30.9333),
    'євминка': (51.3167, 31.7167),
    'м.-коцюбинське': (51.5833, 31.1167),
    'лосинівка': (51.1333, 31.7167),
    'ічня': (51.0722, 32.3931),
    'борзна': (51.2542, 32.4192),
    'прилуки': (50.5931, 32.3878),
    'линовиця': (50.7833, 32.4167),
